PORT = 4949
MONGO_URL = mongodb://localhost:27017/
DATABASE = e-commerce
GOOGLE_CLIENT_ID = 125579101-l34hkro6bj3rpaarj54mb5js8ghtovpb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tqB7n2trjwcfRqS7bbm_Z8tG
BASE_URL = localhost